[selenium_monitoring_list]
field.ITEM_ID = string
field.URL = string
field.TESTS = string
field.BROWSER = string
field.ENABLED = bool
field.SELENIUM_URL = string
field.ITEM_INDEX = string
field.ITEM_HOST = string
field.EMAILTO = string
field.EMAILCC = string
field.EMAILBCC = string
field.THRESHOLD = number
