# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# Configuration for Search Commands Protocol version 2

[selenium]
filename = selenium_command.py
requires_srinfo = true
chunked = true