[script://$SPLUNK_HOME/etc/apps/selenium_demo_app/bin/testrunner.py]
disabled = 1
interval = 900
index = web
source = web_monitoring
sourcetype = script_error
passAuth = admin

[monitor://$SPLUNK_HOME/etc/apps/selenium_demo_app/local/output.json]
disabled = 0
index = web
source = web_monitoring
sourcetype = _json