# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[selenium-command]
syntax = SELENIUM TEST=<Escaped JSON Object>
alias =
shortdesc = Returns the results of a Selenium test
description = Returns the results of a Selenium test given an array of test steps
comment1 = \
    Test duckduckgo.com
example1 = \
    | selenium test="[{\"command\":\"Open\",\"url\":\"https://www.duckduckgo.com\",\"enabled\":true}]"
category = generating
appears-in = 1.0
maintainer = jbrown
usage = public