[override_web_monitoring_host]
DEST_KEY = MetaData:Host
REGEX = "meta_host": *"([^"]+)"
FORMAT = host::$1

[override_web_monitoring_index]
DEST_KEY = _MetaData:Index
REGEX = "meta_index": *"([^"]+)"
FORMAT = $1

[selenium_monitoring_list]
collection = selenium_monitoring_list
external_type = kvstore
fields_list = _KEY, ITEM_ID, URL, BROWSER, ENABLED, ITEM_INDEX, ITEM_HOST, EMAILTO, EMAILCC, EMAILBCC, THRESHOLD, TESTS
